<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, install-scale=1">
        <meta rel="icon" type="image/png" sizes="32" href="./lazack.png">
        <title>LAZACK ORGANISATION</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display:wght@200;300;400;500;600;700;800;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700;800;900&display=swap');
        
            :root {
              --color-red: #e4e4e4;
              --color-purple: #1d534a;
              --color-white: #7e4e4e;
              --color-black-1: #332c2c;
              --color-black-2: #2c2323;
              --color-black-3: #2d8f0f42;
              --color-grey: #888;
              --color-darkgrey: #572e2e;
              --speed-normal: 0.5s;
              --speed-fast: 0.8s;
            }
        
            * {
              margin: 0;
              padding: 0;
              box-sizing: content-box;
              font-family: 'Poppins', sans-serif;
            }
        
            body {
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background: url("mtaju.jpg") no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              color: var(--color-white);
            }
        
            .links {
          position: absolute;
          bottom: calc(1cm - 37.79px); /* Adjusted value */
          text-align: center;
          width: 100%;
        }
        
        
            a {
              position: relative;
              display: inline-block;
              margin: 20px;
              padding: 15px 30px;
              text-decoration: none;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-weight: bold;
              font-size: 18px;
              font-family: 'Orbitron', sans-serif;
              color: var(--color-white);
              border: 2px solid var(--color-red);
              transition: var(--speed-normal);
              background: rgba(80, 99, 56, 0.6);
            }
        
            a:hover {
              background: var(--color-red);
              border: 2px solid var(--color-red);
              color: var(--color-black-1);
              box-shadow: 0px 0px 15px var(--color-red);
            }
        
            a:active {
              background: var(--color-purple);
              border: 2px solid var(--color-purple);
              box-shadow: 0px 0px 15px var(--color-purple);
            }
        
            @media screen and (max-width: 700px) {
              .links {
                bottom: 10%;
              }
        
              a {
                margin: 10px;
                padding: 10px 20px;
                font-size: 16px;
              }
            }
          </style>

    </head>
    <body>
        <div class="links">
            <a href="https://github.com/Lazack28">OWNER ON GITHUB</a>
            <a href="https://github.com/Lazack28/Lazack-Device">BEST WHATSAPP BOT</a>
            <a href="https://creds-1.onrender.com/pair">PAIRING CODE</a>
            <a href="https://replit.com/@lazck22/LAZACK-ADVANCE-AND-DEVICE">PAIRING CODE 002</a>
            <a href="https://chat.whatsapp.com/IIpL6gf6dcq4ial8gaJLE9">WHATSAPP</a>
            <a href="https://wa.me/255734980103">OWNER</a>
        </div>
    </body>
</html>


